# EdaWorkshop

./: .gitignore  .~lock.EdaWorkshop.pptx#  EdaWorkshop.pptx  EdaWorkshop_Intro.pptx  EventDrivenArchitectureWorkshop.pptx  OLD_BIG_EventDrivenArchitectureWorkshop.pptx  OLD_ORIG_EdaWorkshop.pptx  README.md  Summary.txt  Three Amigos Task Breakdown.txt
BusinessLogic/: BusinessLogic.csproj  RandomHelper_LastNames.cs
Domain/: Priority.cs  Randomizer.cs  RequestForService.cs  RequestGenerator.cs  RequestedService.cs  Status.cs
Sprint1/: EdaWorkshop_Sprint1.pptx  ThreeAmigosHealth.sln
Sprint2/: EdaWorkshop_Sprint2.pptx  ThreeAmigosHealth.sln
Sprint3/: EdaWorkshop_Sprint3.pptx  (+2 more)
Sprint3/RoutingService/: Program.cs  RoutingService.csproj
Sprint5/Initial/ThreeAmigosHealth/UI/: UI.csproj  _Imports.razor
Sprint5/Initial/ThreeAmigosHealth/UI/Observers/: ApprovedObserver.cs  ReceivedObserver.cs
Sprint5/Initial/ThreeAmigosHealth/UI/Pages/: Index.cs  Index.razor  LogonDialog.razor  UserDetails.cs
Sprint5/Initial/ThreeAmigosHealth/UI/Shared/: MainLayout.razor
TEMP_NotYetOrganized/tahServer/ThreeAmigosHealthServer/: Program.cs  RequestForServiceMetrics.cs  Startup.cs  ThreeAmigosHealthServer.csproj
TEMP_NotYetOrganized/tahServer/ThreeAmigosHealthServer/Observers/: ApprovedObserver.cs  ReceivedObserver.cs
TEMP_NotYetOrganized/tahServer/ThreeAmigosHealthServer/Pages/: Dashboard.cs  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.cs  Index.razor  MedicalDiscipline.cs
TEMP_NotYetOrganized/tahServer/ThreeAmigosHealthServer/Properties/: launchSettings.json
TEMP_NotYetOrganized/tahServer/ThreeAmigosHealthServer/Shared/: MainLayout.razor  NavMenu.razor
(+128 files in other folders)
