<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sprint1\Initial\ThreeAmigosHealth\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

</Project>
